# Kamp2023

./: README.md
FinalProject/: .editorconfig  FinalProject.sln
FinalProject-Frontend/nortwind/: README.md  angular.json  package-lock.json  package.json
FinalProject-Frontend/nortwind/src/app/: app.component.html  app.component.spec.ts  app.component.ts
FinalProject-Frontend/nortwind/src/app/components/product/: product.component.html  product.component.ts
FinalProject-Frontend/nortwind/src/app/services/: product.service.ts
FinalProject/Business/: Business.csproj
FinalProject/Business/Abstract/: ICategoryService.cs  IProductService.cs
FinalProject/Business/BusinessAspects/Autofac/: SecuredOperation.cs
FinalProject/Business/CCS/: DatabaseLogger.cs  FileLogger.cs
FinalProject/Business/Concrete/: CategoryManager.cs  ProductManager.cs
FinalProject/Business/Constants/: Messages.cs
FinalProject/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
FinalProject/Business/ValidationRules/FluentValidation/: ProductValidator.cs
FinalProject/ConsoleUI/: ConsoleUI.csproj  Program.cs
FinalProject/Core/: Core.csproj
FinalProject/Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
FinalProject/Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
FinalProject/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
FinalProject/Core/DataAccess/: IEntityRepository.cs
FinalProject/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
FinalProject/Core/DependencyResolvers/: CoreModule.cs
FinalProject/Core/Entities/: IEntity.cs
FinalProject/Core/Entities/Concrete/: User.cs  UserOperationClaim.cs
FinalProject/Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
FinalProject/Core/Utilities/Business/: BusinessRules.cs
FinalProject/Core/Utilities/Results/: DataResult.cs  IResult.cs  SuccessDataResult.cs  SuccessResult.cs
FinalProject/Core/Utilities/Security/Encryption/: SingningCredentialsHelper.cs
FinalProject/Core/Utilities/Security/Hashing/: HashingHelper.cs
FinalProject/Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
FinalProject/DataAccess/: DataAccess.csproj
FinalProject/DataAccess/Abstract/: ICategoryDal.cs  IEntityRepository.cs  IOrderDal.cs  IProductDal.cs
FinalProject/DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs  IfCategoryDal.cs  NorthwindContext.cs
FinalProject/DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
FinalProject/DataAccess/Migrations/: 20240402184601_nrothwind.Designer.cs  20240402184601_nrothwind.cs  NorthwindContextModelSnapshot.cs
FinalProject/Entities/: Entities.csproj
FinalProject/Entities/Abstract/: IEntity.cs
FinalProject/Entities/Concrete/: Category.cs  Order.cs  Product.cs
FinalProject/Entities/DTOs/: ProductDetailDto.cs
FinalProject/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
FinalProject/WebAPI/Controllers/: ProductsController.cs
FinalProject/WebAPI/Properties/: launchSettings.json
LinqProject/: LinqProject.sln
LinqProject/LinqProject/: Program.cs
